<html>

<head>
  <title> Conversor de Temperatura </title>
</head>

<body>
  <div class="container">
    <h1 class="page-title">
      Conversor de Temperatura</h1>
    <p class="page-subtitle">
      Converta a temperatura que voce desejar: de Celsius para Fahrentheit ou Fahrentheit para Celsius!
    </p>
    <div class="calc">
      <div id="calculo1">
        <ul>
          <li> Celsius para Fahrentheit <input id="ctoF" type="number">
          <li><input onClick="celsiusToFahrentheitConversor()" class="button1" type="button" value="Calcular"></li>
        </ul>
      <p class="result">Resultado</p>
      <div id="resposta">
      </div>
      </div>
      <img src='https://image.freepik.com/vetores-gratis/meteorologia-termometro-celsius-fahrenheit-realista_1284-20825.jpg' style="width:400px;height:500px"> 
      <div id="calculo2">
      <ul>
        <li>Fahrentheit para Celsius <input id="fToC" type="number">
        <li><input onClick="fahrentheitToCelsiusConversor()" class="button2" type="button" value="Calcular"></li>
      </ul>
      <p class="result2">Resultado</p>
      <div id="respostaDois">
      </div>
    </div>
  </div>
  </div>
</body>

</html>